MONGO_URL = "mongodb+srv://harinathb1729:yhfiEL5hwEsZpoHP@scmxpertlite.o1m8qrz.mongodb.net/"
ORIGIN1 = "http://localhost"
ORIGIN2= "http://localhost:3000"
DATABASE = "scmxpertlite"
COLL_USERS ="users"
COLL_DEVICES = "devices"
COLL_SHIPMENTS = "shipments"
# Define a secret key for JWT token
SECRET_KEY = "asdferwegq4t3541351r@1345$gdgfewtwertwe#pk56k45kl"
# Define the algorithm used for JWT token
ALGORITHM = "HS256"
# Define the token expiration time (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES = 10
RECAPTCHA_KEY ="6LcLGIUpAAAAALeDZk77QnphL9Nqy2oXpEG3Zk4n"
