# BOOTSTRAP_SERVERS = localhost:9092
BOOTSTRAP_SERVERS = kafka:9092
PORT = 5050
TOPIC_NAME = 'SERVERDATA'
MONGO_URL = "mongodb+srv://harinathb1729:yhfiEL5hwEsZpoHP@scmxpertlite.o1m8qrz.mongodb.net/"
DATABASE= 'scmxpertlite'
COLLECTION = 'devices'